<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkLoom - AI Powered Daily Puzzle</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0F172A; /* slate-900 */
            background-image: linear-gradient(180deg, #0F172A 0%, #1E293B 100%); /* slate-900 to slate-800 */
            color: #F9FAFB;
            overflow-x: hidden;
        }
        .glass-container {
            background: rgba(30, 41, 59, 0.5); /* slate-800 with opacity */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        @keyframes pulse {
            50% { transform: scale(1.05); }
        }
        .animate-pulse-custom { animation: pulse 2.5s infinite; }
        @keyframes shake {
            10%, 90% { transform: translateX(-1px); }
            20%, 80% { transform: translateX(2px); }
            30%, 50%, 70% { transform: translateX(-4px); }
            40%, 60% { transform: translateX(4px); }
        }
        .shake { animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both; }
        ::-webkit-scrollbar { width: 0; background: transparent; }
        .custom-input {
            background-color: rgba(15, 23, 42, 0.8); /* slate-900 */
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .custom-input:focus {
            background-color: rgba(15, 23, 42, 1);
            border-color: #3B82F6;
            outline: none;
        }
        .custom-input.correct {
            background-color: rgba(16, 185, 129, 0.2);
            border-color: #10B981;
            color: #F9FAFB;
        }
        .custom-input.incorrect {
            background-color: rgba(239, 68, 68, 0.2);
            border-color: #EF4444;
        }
        .hidden { display: none; }
        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .particle {
            position: absolute;
            border-radius: 50%;
            animation: fly-out 1s ease-out forwards;
            z-index: 100;
        }
        @keyframes fly-out {
            0% { transform: translate(0, 0) scale(1); opacity: 1; }
            100% { transform: var(--transform-end); opacity: 0; }
        }
    </style>
</head>
<body class="min-h-screen w-full flex items-center justify-center p-4">

    <!-- Dev Mode Toggle -->
    <div id="dev-mode-container" class="fixed top-4 left-4 z-50">
        <button id="dev-mode-btn" class="p-2 glass-container rounded-full opacity-50 hover:opacity-100 transition-opacity">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16"><path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311a1.464 1.464 0 0 1 0 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105 0l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-1.283.698-.705 2.686 1.283 1.987l.31-.17a1.464 1.464 0 0 1 2.105-.872l.1-.34c.413-1.4 2.397-1.4 2.81 0l.1.34a1.464 1.464 0 0 1 2.105.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 0 2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105 0l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283.705-2.686-1.283-1.987l-.31.17a1.464 1.464 0 0 1-2.105.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/></svg>
        </button>
        <button id="new-puzzle-btn" class="hidden mt-2 bg-red-600 text-white px-3 py-1 rounded-lg text-sm">New Puzzle</button>
    </div>

    <!-- Left Column: Leaderboards (Desktop only) -->
    <aside class="hidden lg:block fixed left-8 top-1/2 -translate-y-1/2 w-64 space-y-8">
        <div class="glass-container p-4">
            <h3 class="font-semibold text-green-300 text-center mb-2">Most Questions Answered</h3>
            <ol id="questions-leaderboard" class="text-sm text-gray-300 space-y-1"></ol>
        </div>
        <div class="glass-container p-4">
            <h3 class="font-semibold text-blue-300 text-center mb-2">Most Links Found</h3>
            <ol id="links-leaderboard" class="text-sm text-gray-300 space-y-1"></ol>
        </div>
        <div class="glass-container p-4">
            <h3 class="font-semibold text-purple-300 text-center mb-2">Top Streaks</h3>
            <ol id="streak-leaderboard" class="text-sm text-gray-300 space-y-1"></ol>
        </div>
    </aside>

    <!-- Main Game Content (Centered) -->
    <div class="w-full max-w-md mx-auto">
        <header class="text-center mb-4">
            <h1 class="text-4xl md:text-5xl font-bold tracking-wider">LinkLoom</h1>
            <p id="puzzle-info" class="text-sm text-gray-400 mt-1"></p>
        </header>
        
        <!-- User Stats -->
        <div class="grid grid-cols-2 gap-4 mb-4 text-center">
            <div class="glass-container p-3">
                <h3 class="font-semibold text-blue-300">Timer</h3>
                <p id="main-timer" class="text-lg font-bold">00:00</p>
            </div>
            <div class="glass-container p-3">
                <h3 class="font-semibold text-purple-300">Your Streak</h3>
                <p id="user-streak" class="text-lg font-bold">0</p>
            </div>
        </div>

        <main id="main-content" class="relative">
            <div id="loading-screen" class="glass-container p-6 md:p-8 text-center">
                <div class="flex justify-center items-center">
                    <div class="spinner mr-3"></div>
                    <p class="text-lg">✨ Fetching today's puzzle...</p>
                </div>
            </div>
            <div id="welcome-screen" class="glass-container p-6 md:p-8 text-center hidden"></div>
            <div id="game-area" class="hidden relative">
                <div class="space-y-4"></div>
                <div id="final-link-block" class="mt-6 glass-container p-4">
                     <label for="link-input" class="block text-lg font-semibold text-center mb-2">What's the Link?</label>
                     <div class="flex space-x-2">
                        <input type="text" id="link-input" placeholder="Guess the link anytime..." class="custom-input w-full rounded-lg px-4 py-2 text-center" autocomplete="off">
                        <button id="submit-link-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition">Submit</button>
                     </div>
                     <div id="final-link-feedback-container">
                        <div id="final-link-feedback" class="text-right text-sm text-gray-400 mt-1 h-5 flex justify-end items-center"></div>
                     </div>
                     <div id="give-up-container" class="text-center mt-4"></div>
                </div>
            </div>

            <div id="results-modal-overlay" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 hidden z-50">
                <div id="results-modal" class="glass-container p-6 md:p-8 text-center w-full max-w-md relative">
                    <button id="minimize-results-btn" class="absolute top-2 right-2 text-gray-400 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16"><path d="M14 8v1H3V8h11z"/></svg>
                    </button>
                    <h2 id="results-title" class="text-3xl font-bold mb-2">Congratulations!</h2>
                    <div id="results-time-block" class="bg-gray-900 rounded-lg p-4 mb-4">
                        <div class="text-lg">Your Time</div>
                        <div id="final-time" class="text-4xl font-bold text-blue-400"></div>
                    </div>
                    
                    <div id="nickname-form" class="hidden">
                        <p class="mb-2">Enter a nickname to save your score!</p>
                        <input type="text" id="modal-nickname-input" placeholder="Letters & numbers only" class="custom-input w-full rounded-lg px-4 py-2 text-center mb-2" maxlength="15">
                        <p id="modal-nickname-error" class="text-red-400 text-sm mb-4 h-5"></p>
                        <button id="save-score-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg text-lg transition">Save to Leaderboard</button>
                    </div>

                    <pre id="share-grid" class="text-lg bg-gray-900 p-3 rounded-lg text-center mx-auto w-fit mb-4"></pre>
                    <button id="share-btn" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg text-lg transition mb-4">Share Results</button>
                    <div class="mt-4">
                        <p class="text-gray-400">Next LinkLoom in:</p>
                        <p id="next-puzzle-timer" class="text-2xl font-semibold"></p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Right Column: Your Stats (Desktop only) -->
    <aside class="hidden lg:block fixed right-8 top-1/2 -translate-y-1/2 w-64">
        <div class="glass-container p-4 text-sm">
            <h4 class="font-bold text-center mb-2 text-base">Your Stats</h4>
            <div class="space-y-1">
                <p><strong>Played:</strong> <span id="stat-played">0</span></p>
                <p><strong>Links Found:</strong> <span id="stat-found">0</span></p>
                <p><strong>Questions Answered:</strong> <span id="stat-questions">0</span></p>
                <p><strong>Hints Used:</strong> <span id="stat-hints">0</span></p>
            </div>
        </div>
    </aside>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- STATE & DATA MANAGEMENT ---
            let puzzleData;
            const gameState = {
                attempts: {}, resolved: {}, startTime: null, endTime: null,
                gameTimerInterval: null, shareEmojis: {}, giveUpTimer: null, soundsReady: false, hintsUsed: 0
            };
            let userData = {
                nickname: null, currentStreak: 0, maxStreak: 0, gamesPlayed: 0, linksFound: 0, questionsAnswered: 0, totalHintsUsed: 0,
                lastPlayedPuzzleId: null, stats: {}
            };
            let leaderboardData = {
                questions: [],
                links: [],
                streaks: []
            };
            let synths = {};

            // --- DOM ELEMENTS ---
            const allScreens = {
                loading: document.getElementById('loading-screen'),
                welcome: document.getElementById('welcome-screen'),
                game: document.getElementById('game-area')
            };
            const resultsModalOverlay = document.getElementById('results-modal-overlay');
            const puzzleInfoEl = document.getElementById('puzzle-info');
            
            // --- INITIALIZATION ---
            async function init() {
                loadData();
                await generateDailyPuzzle(); // This function name is now a bit of a misnomer, it just fetches.
                renderUserStats();
                renderLeaderboards();
                addEventListeners();

                if (!puzzleData) {
                    allScreens.loading.innerHTML = `<p class="text-red-400">Could not fetch today's puzzle. Please try again later.</p>`;
                    return;
                }

                if (userData.stats[puzzleData.id]) {
                    showResultsScreen(userData.stats[puzzleData.id].time, userData.stats[puzzleData.id].won);
                } else {
                    showWelcomeScreen();
                }
            }
            
            function showScreen(screenName) {
                Object.values(allScreens).forEach(s => s.classList.add('hidden'));
                allScreens[screenName].classList.remove('hidden');
            }

            function loadData() {
                const savedUser = JSON.parse(localStorage.getItem('linkloom_user_v10'));
                if (savedUser) userData = savedUser;
                const savedLeaderboard = JSON.parse(localStorage.getItem('linkloom_leaderboard_v10'));
                if (savedLeaderboard) leaderboardData = savedLeaderboard;
            }

            function saveData() {
                localStorage.setItem('linkloom_user_v10', JSON.stringify(userData));
                localStorage.setItem('linkloom_leaderboard_v10', JSON.stringify(leaderboardData));
            }

            // --- SOUND & EFFECTS ---
            function setupSounds() {
                if (gameState.soundsReady) return;
                Tone.start();
                synths.correct = new Tone.Synth({ volume: -8, oscillator: { type: 'triangle' }, envelope: { attack: 0.005, decay: 0.1, sustain: 0.3, release: 1 } }).toDestination();
                synths.incorrect = new Tone.Synth({ volume: -8, oscillator: { type: 'square' }, envelope: { attack: 0.005, decay: 0.2, sustain: 0, release: 0.2 } }).toDestination();
                synths.click = new Tone.MembraneSynth({ volume: -12, pitchDecay: 0.008, octaves: 2, envelope: { attack: 0.0006, decay: 0.2, sustain: 0 } }).toDestination();
                synths.win = new Tone.PolySynth(Tone.Synth, { volume: -8, oscillator: { type: "sine" } }).toDestination();
                gameState.soundsReady = true;
            }
            
            function playSound(sound) {
                if (!gameState.soundsReady) return;
                try {
                    if (sound === 'correct') synths.correct.triggerAttackRelease('C5', '8n');
                    if (sound === 'incorrect') synths.incorrect.triggerAttackRelease('A2', '8n');
                    if (sound === 'click') synths.click.triggerAttackRelease('C2', '8n', Tone.now());
                    if (sound === 'win') synths.win.triggerAttackRelease(['C4', 'E4', 'G4', 'C5'], '8n');
                } catch (e) { console.error("Sound error:", e); }
            }

            function createParticles(x, y) {
                for (let i = 0; i < 20; i++) {
                    const p = document.createElement('div');
                    p.className = 'particle';
                    const size = Math.floor(Math.random() * 5 + 3);
                    p.style.width = `${size}px`;
                    p.style.height = `${size}px`;
                    p.style.background = `hsl(${Math.random() * 360}, 100%, 75%)`;
                    p.style.left = `${x}px`;
                    p.style.top = `${y}px`;
                    const angle = Math.random() * 360;
                    const radius = Math.random() * 80 + 20;
                    const endX = Math.cos(angle * Math.PI / 180) * radius;
                    const endY = Math.sin(angle * Math.PI / 180) * radius;
                    p.style.setProperty('--transform-end', `translate(${endX}px, ${endY}px)`);
                    document.body.appendChild(p);
                    setTimeout(() => p.remove(), 1000);
                }
            }

            // --- PUZZLE FETCHING ---
            async function generateDailyPuzzle() {
                const today = new Date();
                const puzzleId = Math.floor((today - new Date('2024-01-01T00:00:00Z')) / 86400000);
                puzzleInfoEl.textContent = `Puzzle #${puzzleId} | ${today.toLocaleDateString()}`;

                try {
                    const response = await fetch('/.netlify/functions/get-daily-puzzle');
                    if (!response.ok) throw new Error('Could not fetch puzzle from server.');
                    const data = await response.json();
                    puzzleData = { ...data, id: puzzleId };
                } catch (error) {
                    console.error("Failed to get daily puzzle:", error);
                    puzzleData = null;
                }
            }
            
            // --- UI & GAME FLOW ---
            function showWelcomeScreen() {
                const welcomeContent = `
                    <h2 class="text-2xl font-semibold mb-2">How to Play</h2>
                    <ul class="text-gray-300 space-y-2 list-disc list-inside text-left mx-auto max-w-xs">
                        <li>Answer three questions to find three clues.</li>
                        <li>You have 3 attempts for each question.</li>
                        <li>Find the single word that links all three clues.</li>
                    </ul>
                    <button id="start-btn" class="mt-8 w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg text-lg animate-pulse-custom">Begin</button>
                `;
                allScreens.welcome.innerHTML = welcomeContent;
                document.getElementById('start-btn').addEventListener('click', startGame);
                showScreen('welcome');
            }

            function setupQuestions() {
                const questionsContainer = allScreens.game.querySelector('.space-y-4');
                questionsContainer.innerHTML = '';
                puzzleData.questions.forEach((q, index) => {
                    const qid = index + 1;
                    gameState.attempts[qid] = 3;
                    gameState.resolved[qid] = false;
                    const questionBlock = document.createElement('div');
                    questionBlock.className = 'glass-container p-4';
                    questionBlock.id = `q-block-${qid}`;
                    questionBlock.innerHTML = `
                        <label for="q-input-${qid}" class="block text-gray-300 mb-2">${qid}. ${q.t}</label>
                        <div class="relative" id="q-interactive-area-${qid}">
                             <div class="flex space-x-2">
                                <input type="text" id="q-input-${qid}" data-qid="${qid}" class="custom-input w-full rounded-lg px-4 py-2" autocomplete="off">
                                <button data-qid="${qid}" class="submit-q-btn bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg">Go</button>
                            </div>
                        </div>
                        <div class="text-right text-sm text-gray-400 mt-1 h-5 flex justify-end items-center" id="q-feedback-${qid}">3 attempts left</div>
                    `;
                    questionsContainer.appendChild(questionBlock);
                });
            }

            function addEventListeners() {
                document.body.addEventListener('click', setupSounds, { once: true });
                document.getElementById('dev-mode-btn').addEventListener('click', () => {
                    playSound('click');
                    document.getElementById('new-puzzle-btn').classList.toggle('hidden');
                });
                document.getElementById('new-puzzle-btn').addEventListener('click', () => {
                    playSound('click');
                    // This button is for dev only and won't work with the new server-side system
                    // as it can't trigger the scheduled function directly.
                    alert("Manual puzzle generation is now handled by the server at midnight.");
                });
                allScreens.game.addEventListener('click', e => {
                    if (e.target.classList.contains('submit-q-btn')) { playSound('click'); handleQuestionSubmit(e.target.dataset.qid); }
                });
                allScreens.game.addEventListener('keydown', e => {
                    if (e.key === 'Enter' && document.activeElement.id.startsWith('q-input-')) {
                        playSound('click'); handleQuestionSubmit(document.activeElement.dataset.qid);
                    } else if (e.key === 'Enter' && document.activeElement.id === 'link-input') {
                        playSound('click'); handleFinalLinkSubmit();
                    }
                });
                document.getElementById('submit-link-btn').addEventListener('click', () => { playSound('click'); handleFinalLinkSubmit(); });
                document.getElementById('share-btn').addEventListener('click', () => { playSound('click'); shareResults(); });
                document.getElementById('minimize-results-btn').addEventListener('click', () => { playSound('click'); resultsModalOverlay.classList.add('hidden'); });
                document.getElementById('save-score-btn').addEventListener('click', () => { playSound('click'); handleSaveNicknameAndScore(); });
            }

            function startGame() {
                playSound('click');
                if (!userData.stats[puzzleData.id]) {
                    userData.gamesPlayed++;
                    saveData();
                    renderUserStats();
                }
                setupQuestions();
                showScreen('game');
                document.getElementById('q-input-1').focus();
                gameState.startTime = new Date();
                gameState.gameTimerInterval = setInterval(() => {
                    const diff = new Date() - gameState.startTime;
                    const minutes = String(Math.floor(diff / 60000)).padStart(2, '0');
                    const seconds = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
                    document.getElementById('main-timer').textContent = `${minutes}:${seconds}`;
                }, 1000);
            }

            function isAnswerSimilar(userAnswer, correctAnswer) {
                const u = userAnswer.toLowerCase();
                const c = correctAnswer.toLowerCase();
                return u === c || u === c + 's' || u + 's' === c;
            }

            function handleQuestionSubmit(qid) {
                if (gameState.resolved[qid]) return;
                const input = document.getElementById(`q-input-${qid}`);
                const feedbackEl = document.getElementById(`q-feedback-${qid}`);
                const button = document.querySelector(`.submit-q-btn[data-qid="${qid}"]`);
                const userAnswer = input.value.trim();
                const correctAnswer = puzzleData.questions[qid - 1].a;
                if (!userAnswer) return;

                gameState.attempts[qid]--;

                if (isAnswerSimilar(userAnswer, correctAnswer)) {
                    playSound('correct');
                    const rect = input.getBoundingClientRect();
                    createParticles(rect.left + rect.width / 2, rect.top + rect.height / 2);
                    input.value = correctAnswer;
                    input.classList.add('correct');
                    input.disabled = true;
                    button.classList.add('bg-green-600');
                    button.disabled = true;
                    feedbackEl.textContent = 'Correct!';
                    feedbackEl.classList.add('text-green-400');
                    gameState.resolved[qid] = true;
                    if(userData.stats[puzzleData.id] == null) userData.questionsAnswered++; // Only count once per puzzle
                    if(gameState.attempts[qid] === 2) gameState.shareEmojis[qid] = '🟩';
                    if(gameState.attempts[qid] === 1) gameState.shareEmojis[qid] = '🟨';
                    if(gameState.attempts[qid] === 0) gameState.shareEmojis[qid] = '🟧';
                    focusNextInput(qid);
                } else {
                    playSound('incorrect');
                    input.value = '';
                    input.classList.add('shake');
                    setTimeout(() => input.classList.remove('shake'), 800);
                    if (gameState.attempts[qid] > 0) {
                        feedbackEl.textContent = `${gameState.attempts[qid]} attempt${gameState.attempts[qid] > 1 ? 's' : ''} left`;
                        if (gameState.attempts[qid] === 2 && !feedbackEl.querySelector('button')) {
                             addHintButton(qid, 'question');
                        }
                    } else {
                        feedbackEl.innerHTML = '';
                        button.classList.add('bg-red-600');
                        gameState.shareEmojis[qid] = '🟥';
                        showRevealButton(qid);
                    }
                }
                
                if (Object.values(gameState.resolved).every(Boolean)) {
                    clearTimeout(gameState.giveUpTimer);
                    gameState.giveUpTimer = setTimeout(showGiveUpButton, 20000);
                }
            }
            
            function showRevealButton(qid) {
                const interactiveArea = document.getElementById(`q-interactive-area-${qid}`);
                interactiveArea.innerHTML = `
                    <button id="reveal-btn-${qid}" class="w-full h-full absolute top-0 left-0 flex items-center justify-center bg-black bg-opacity-50 backdrop-blur-sm rounded-lg text-white font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill mr-2" viewBox="0 0 16 16"><path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/></svg>
                        Reveal Answer
                    </button>
                `;
                document.getElementById(`reveal-btn-${qid}`).onclick = () => {
                    playSound('click');
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = puzzleData.questions[qid-1].a;
                    input.className = 'custom-input incorrect w-full rounded-lg px-4 py-2';
                    input.disabled = true;
                    interactiveArea.innerHTML = '';
                    interactiveArea.appendChild(input);
                    gameState.resolved[qid] = true;
                    focusNextInput(qid);
                };
            }

            function addHintButton(id, type) {
                const feedbackEl = type === 'question' ? document.getElementById(`q-feedback-${id}`) : document.getElementById('final-link-feedback');
                const hintBtn = document.createElement('button');
                hintBtn.innerHTML = `✨ Hint`;
                hintBtn.className = 'text-purple-400 hover:underline text-sm ml-2';
                hintBtn.onclick = () => {
                    playSound('click');
                    gameState.hintsUsed++;
                    renderUserStats();
                    const hintText = type === 'question' ? puzzleData.questions[id-1].h : puzzleData.link_hint;
                    const hintDisplay = document.createElement('p');
                    hintDisplay.className = 'text-purple-300 text-xs text-left w-full mt-1';
                    if (type === 'link') hintDisplay.classList.add('text-center');
                    hintDisplay.textContent = hintText;
                    const container = type === 'question' ? document.getElementById(`q-block-${id}`) : document.getElementById('final-link-feedback-container');
                    container.appendChild(hintDisplay);
                    hintBtn.remove();
                };
                feedbackEl.appendChild(hintBtn);
            }

            function focusNextInput(currentQid) {
                const nextQid = parseInt(currentQid) + 1;
                const nextInput = document.getElementById(`q-input-${nextQid}`);
                if (nextInput && !nextInput.disabled) {
                    nextInput.focus();
                } else {
                    document.getElementById('link-input').focus();
                }
            }

            function handleFinalLinkSubmit() {
                const linkInput = document.getElementById('link-input');
                const userAnswer = linkInput.value.trim();
                if (!userAnswer) return;

                if (isAnswerSimilar(userAnswer, puzzleData.link)) {
                    playSound('win');
                    clearTimeout(gameState.giveUpTimer);
                    clearInterval(gameState.gameTimerInterval);
                    document.getElementById('final-link-feedback').innerHTML = ''; // Clear hint on correct guess
                    gameState.endTime = new Date();
                    const timeTaken = gameState.endTime - gameState.startTime;
                    updateUserStats(timeTaken, true);
                    showResultsScreen(timeTaken, true);
                } else {
                    playSound('incorrect');
                    linkInput.classList.add('shake', 'incorrect');
                    setTimeout(() => linkInput.classList.remove('shake', 'incorrect'), 800);
                    linkInput.value = '';
                    if (!document.querySelector('#final-link-feedback button')) {
                        addHintButton(null, 'link');
                    }
                }
            }
            
            function showGiveUpButton() {
                const container = document.getElementById('give-up-container');
                container.innerHTML = `<button id="give-up-btn" class="bg-red-800 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition">I Give Up</button>`;
                document.getElementById('give-up-btn').onclick = () => { playSound('click'); handleGiveUp(); };
            }

            function handleGiveUp() {
                clearInterval(gameState.gameTimerInterval);
                updateUserStats(null, false);
                showResultsScreen(null, false);
            }

            function disableGameInteractions() {
                allScreens.game.querySelectorAll('button, input').forEach(el => {
                    el.disabled = true;
                });
                document.getElementById('give-up-container').innerHTML = '';
                 for (let qid = 1; qid <= 3; qid++) {
                    if (!gameState.resolved[qid]) {
                        const interactiveArea = document.getElementById(`q-interactive-area-${qid}`);
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.value = puzzleData.questions[qid-1].a;
                        input.className = 'custom-input incorrect w-full rounded-lg px-4 py-2';
                        input.disabled = true;
                        interactiveArea.innerHTML = '';
                        interactiveArea.appendChild(input);
                    }
                }
                document.getElementById('link-input').value = puzzleData.link;
                document.getElementById('link-input').classList.add('correct');
            }

            function updateUserStats(timeTaken, won) {
                if (userData.stats[puzzleData.id]) return; // Already played today
                
                userData.totalHintsUsed += gameState.hintsUsed;

                if (won) {
                    userData.linksFound++;
                    if (userData.lastPlayedPuzzleId === puzzleData.id - 1) {
                        userData.currentStreak++;
                    } else if (userData.lastPlayedPuzzleId !== puzzleData.id) {
                        userData.currentStreak = 1;
                    }
                    if (userData.currentStreak > userData.maxStreak) {
                        userData.maxStreak = userData.currentStreak;
                    }
                } else {
                    userData.currentStreak = 0;
                }
                userData.lastPlayedPuzzleId = puzzleData.id;
                userData.stats[puzzleData.id] = { time: timeTaken, won: won };
                
                if (userData.nickname) {
                    updateLeaderboards();
                }
                saveData();
                renderUserStats();
            }

            function showResultsScreen(timeTaken, won) {
                disableGameInteractions();
                const titleEl = document.getElementById('results-title');
                const timeBlockEl = document.getElementById('results-time-block');
                const nicknameForm = document.getElementById('nickname-form');
                
                if (won) {
                    titleEl.textContent = 'Congratulations!';
                    timeBlockEl.classList.remove('hidden');
                    const minutes = String(Math.floor(timeTaken / 60000)).padStart(2, '0');
                    const seconds = String(Math.floor((timeTaken % 60000) / 1000)).padStart(2, '0');
                    document.getElementById('final-time').textContent = `${minutes}:${seconds}`;
                } else {
                    titleEl.textContent = 'Better Luck Next Time!';
                    timeBlockEl.classList.add('hidden');
                    Object.keys(gameState.shareEmojis).forEach(qid => {
                        if(!gameState.shareEmojis[qid]) gameState.shareEmojis[qid] = '🟥';
                    });
                }
                
                if (!userData.nickname && won) {
                    nicknameForm.classList.remove('hidden');
                } else {
                    nicknameForm.classList.add('hidden');
                }

                const grid = `LinkLoom #${puzzleData.id} | ${won ? '🔗' : '❌'} ${gameState.shareEmojis[1]||'⬜'}${gameState.shareEmojis[2]||'⬜'}${gameState.shareEmojis[3]||'⬜'}`;
                document.getElementById('share-grid').textContent = grid;
                resultsModalOverlay.classList.remove('hidden');
                startNextPuzzleTimer();
            }

            function startNextPuzzleTimer() {
                const timerEl = document.getElementById('next-puzzle-timer');
                const interval = setInterval(() => {
                    const now = new Date();
                    const tomorrow = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1);
                    const diff = tomorrow - now;
                    if (diff <= 0) {
                        clearInterval(interval);
                        location.reload();
                    }
                    const h = String(Math.floor(diff / 3.6e6)).padStart(2, '0');
                    const m = String(Math.floor((diff % 3.6e6) / 6e4)).padStart(2, '0');
                    const s = String(Math.floor((diff % 6e4) / 1000)).padStart(2, '0');
                    timerEl.textContent = `${h}:${m}:${s}`;
                }, 1000);
            }
            
            function shareResults() {
                const shareText = document.getElementById('share-grid').textContent;
                const shareBtn = document.getElementById('share-btn');
                const textArea = document.createElement('textarea');
                textArea.value = shareText;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                try {
                    document.execCommand('copy');
                    shareBtn.textContent = 'Copied to Clipboard!';
                } catch (err) {
                    shareBtn.textContent = 'Copy Failed!';
                }
                document.body.removeChild(textArea);
                setTimeout(() => { shareBtn.textContent = 'Share Results'; }, 2000);
            }

            function handleSaveNicknameAndScore() {
                const nicknameError = document.getElementById('modal-nickname-error');
                const rawNickname = document.getElementById('modal-nickname-input').value.trim();
                const sanitized = rawNickname.replace(/[^a-zA-Z0-9]/g, '');
                const blockedWords = ['http', 'www', '.com', '.net', '.org', 'admin', 'root'];
                if (blockedWords.some(word => rawNickname.toLowerCase().includes(word))) {
                    nicknameError.textContent = 'Invalid nickname.'; return;
                }
                if (sanitized.length < 3) {
                    nicknameError.textContent = 'Must be at least 3 letters/numbers.'; return;
                }
                if (sanitized !== rawNickname) {
                    nicknameError.textContent = 'Only letters and numbers are allowed.'; return;
                }
                nicknameError.textContent = '';
                userData.nickname = sanitized;
                
                updateLeaderboards();
                saveData();
                renderLeaderboards();
                document.getElementById('nickname-form').classList.add('hidden');
            }

            function updateLeaderboards() {
                if (!userData.nickname) return;

                const questionsIndex = leaderboardData.questions.findIndex(s => s.nickname === userData.nickname);
                if (questionsIndex > -1) {
                    leaderboardData.questions[questionsIndex].count = userData.questionsAnswered;
                } else {
                    leaderboardData.questions.push({ nickname: userData.nickname, count: userData.questionsAnswered });
                }

                const linksIndex = leaderboardData.links.findIndex(s => s.nickname === userData.nickname);
                if (linksIndex > -1) {
                    leaderboardData.links[linksIndex].count = userData.linksFound;
                } else {
                    leaderboardData.links.push({ nickname: userData.nickname, count: userData.linksFound });
                }

                const streakIndex = leaderboardData.streaks.findIndex(s => s.nickname === userData.nickname);
                if (streakIndex > -1) {
                    leaderboardData.streaks[streakIndex].streak = userData.maxStreak;
                } else {
                    leaderboardData.streaks.push({ nickname: userData.nickname, streak: userData.maxStreak });
                }
            }

            function renderLeaderboards() {
                const questionsList = document.getElementById('questions-leaderboard');
                const linksList = document.getElementById('links-leaderboard');
                const streakList = document.getElementById('streak-leaderboard');
                questionsList.innerHTML = '';
                linksList.innerHTML = '';
                streakList.innerHTML = '';

                const topQuestions = leaderboardData.questions.sort((a, b) => b.count - a.count).slice(0, 10);
                if (topQuestions.length > 0) {
                    topQuestions.forEach((score, index) => {
                        questionsList.innerHTML += `<li>${index + 1}. ${score.nickname} - ${score.count}</li>`;
                    });
                } else {
                    questionsList.innerHTML = `<li>No scores yet!</li>`;
                }

                const topLinks = leaderboardData.links.sort((a, b) => b.count - a.count).slice(0, 10);
                if (topLinks.length > 0) {
                    topLinks.forEach((score, index) => {
                        linksList.innerHTML += `<li>${index + 1}. ${score.nickname} - ${score.count}</li>`;
                    });
                } else {
                    linksList.innerHTML = `<li>No scores yet!</li>`;
                }

                const topStreaks = leaderboardData.streaks.sort((a, b) => b.streak - a.streak).slice(0, 10);
                if (topStreaks.length > 0) {
                     topStreaks.forEach((score, index) => {
                        streakList.innerHTML += `<li>${index + 1}. ${score.nickname} - ${score.streak}</li>`;
                    });
                } else {
                    streakList.innerHTML = `<li>No streaks yet!</li>`;
                }
            }

            function renderUserStats() {
                document.getElementById('user-streak').textContent = userData.currentStreak;
                document.getElementById('stat-played').textContent = userData.gamesPlayed;
                document.getElementById('stat-found').textContent = userData.linksFound;
                document.getElementById('stat-questions').textContent = userData.questionsAnswered;
                document.getElementById('stat-hints').textContent = userData.totalHintsUsed;
            }

            // --- START THE APP ---
            init();
        });
    </script>
</body>
</html>
